# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.

input {
    beats {
        port => "5043"
    }
}

filter {
  
    grok {
        match => {
            "message" => [
                # cron
                "%{SYSLOGTIMESTAMP:timestamp} (?<hostname>\w+) (?<process_name>.+)\[(?<pid>\d+)\]: \((?<username>\w+)\) CMD \((?<command>[\S ]+)\)",
                # apache
                "%{COMMONAPACHELOG}"
            ]
        }
    }

    # Parse timestamp
    grok {
        match => { 
            "timestamp" => [
                # cron
                "%{MONTH:month} +%{MONTHDAY:monthday} (?!<[0-9])%{HOUR:hour}:%{MINUTE:minute}(?::%{SECOND:second})(?![0-9])",
                # apache
                "%{MONTHDAY:monthday}/%{MONTH:month}/%{YEAR:year}:(?!<[0-9])%{HOUR:hour}:%{MINUTE:minute}(?::%{SECOND:second})(?![0-9]) %{INT:int}"
            ]
        }
    }

    # Update @timestamp
    date {
        locale => "en"
        match => [
            "timestamp",
            "YYYY-MM-dd;HH:mm:ss.SSS",
            "ISO8601",
            # cron
            "MMM d HH:mm:ss",
            # apache
            "dd/MMM/yyyy:HH:mm:ss Z"
        ]
        timezone => "Etc/UTC"
        target => "@timestamp"
        add_field => { "debug" => "timestampMatched"}
    }

}


output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "elasticsearch-demo:9200" ]
    }
}